ftestviz17/views/bin/link.jade
doctype html
html
  head
    title F-visualizer data
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no, width=device-width')
    link(rel='stylesheet', href='fteststyle.css', type='text/css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand(href='http://www.tut.fi/en/home') Tampere University of Technology
        ul.nav.navbar-nav
          li
            a(href='/') Vizualization
          li
            a(href='/data') Data
          li.active
            a(href='#') LTP
          li
            a(href='/logout') logout
    div Hello, The lead time plan is under construction. 

ftestviz17/public/link.html
<!DOCTYPE html>
<html>

<head>
<title>F-visualizer data</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />

<link rel="stylesheet" href="fteststyle.css" type="text/css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.tut.fi/en/home">Tampere University of Technology</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Vizualization</a></li>
      <li><a href="/data">Data</a></li>
      <li class="active"><a href="#">LTP</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">logout</button>
  </div>
</nav>

	<div>Hello, The lead time plan goes here! </div>
	
	
</body>
</html>
